# Generated by Django 2.0.6 on 2018-07-06 17:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hit', models.BooleanField(default=False, verbose_name='Hit')),
                ('x_coord', models.IntegerField(verbose_name='X coordinate')),
                ('y_coord', models.IntegerField(verbose_name='Y coordinate')),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guesses', models.IntegerField(default=0, verbose_name='Guesses')),
            ],
        ),
        migrations.CreateModel(
            name='Ship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length', models.IntegerField(choices=[(5, 'Carrier'), (4, 'Battleship'), (3, 'Cruiser'), (2, 'Destroyer'), (1, 'Submarine')], verbose_name='Length')),
                ('name', models.CharField(choices=[('CA', 'Carrier'), ('BA', 'Battleship'), ('CR', 'Cruiser'), ('SU', 'Submarine'), ('DE', 'Destroyer')], max_length=2, verbose_name='Name')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ships', to='api.Game')),
            ],
        ),
        migrations.AddField(
            model_name='coordinate',
            name='ship',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coordinates', to='api.Ship'),
        ),
    ]
